host_id: ""
analyzer:
  auth:
    cluster:
      username:
      password:
pipeline:
  subscriber:
    url: ws://127.0.0.1:8082/ws/subscriber/flow
  mangle:
    type: logstatus
  transform:
    type: awsflowlogs
  encode:
    # type: {csv,json}
    type: csv
    json:
      pretty: false
  compress:
    # type: {gzip,none}
    type: gzip
  store:
    type: buffered
    buffered:
      filename_prefix: logs
      dirname: bucket
      max_flows_per_object: 6000
      max_seconds_per_object: 60
      max_seconds_per_stream: 86400
      max_flow_array_size: 100000
  write:
    type: s3
    s3:
      endpoint: http://127.0.0.1:9000
      access_key: user
      secret_key: password
      region: local
      # api_key: key
      # iam_endpoint: https://iam.cloud.ibm.com/identity/token
