
## <summary>policy for skydive</summary>

########################################
## <summary>
##	Execute skydive_exec_t in the skydive domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`skydive_domtrans',`
	gen_require(`
		type skydive_t, skydive_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, skydive_exec_t, skydive_t)
')

######################################
## <summary>
##	Execute skydive in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`skydive_exec',`
	gen_require(`
		type skydive_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, skydive_exec_t)
')

########################################
## <summary>
##	Search skydive lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`skydive_search_lib',`
	gen_require(`
		type skydive_var_lib_t;
	')

	allow $1 skydive_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read skydive lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`skydive_read_lib_files',`
	gen_require(`
		type skydive_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, skydive_var_lib_t, skydive_var_lib_t)
')

########################################
## <summary>
##	Manage skydive lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`skydive_manage_lib_files',`
	gen_require(`
		type skydive_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, skydive_var_lib_t, skydive_var_lib_t)
')

########################################
## <summary>
##	Manage skydive lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`skydive_manage_lib_dirs',`
	gen_require(`
		type skydive_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, skydive_var_lib_t, skydive_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a skydive environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`skydive_admin',`
	gen_require(`
		type skydive_t;
		type skydive_var_lib_t;
	')

	allow $1 skydive_t:process { signal_perms };
	ps_process_pattern($1, skydive_t)

	tunable_policy(`deny_ptrace',`',`
	    allow $1 skydive_t:process ptrace;
	')

	files_search_var_lib($1)
	admin_pattern($1, skydive_var_lib_t)
	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
