# host_id is used to reference the agent, should be unique or empty
host_id: ""
# list of analyzers for running REST requests
analyzers:
  - 127.0.0.1:8082
# analyzer credentials for websocket connection
analyzer:
  auth:
    cluster:
      username:
      password:
pipeline:
  subscriber:
    url: ws://127.0.0.1:8082/ws/subscriber/flow
    capture_id:
  mangle:
    type: logstatus
  # classify flows into: internal, ingress, egress and other
  classify:
    # list of internal cluster address ranges
    cluster_net_masks:
      - 10.0.0.0/8
      - 172.16.0.0/12
      - 192.168.0.0/16
  # filter out flows which match a criteria
  filter:
    # exclude the following classified tags 
    excluded_tags:
      - other
  # transform to secadvisor record structure
  transform:
    type: secadvisor
    secadvisor:
      exclude_started_flows: true
  encode:
    type: secadvisor
    json:
      pretty: true
  compress:
    type: gzip
  store:
    type: buffered
    buffered:
      filename_prefix: logs
      dirname: bucket
      max_flows_per_object: 6000
      max_seconds_per_object: 60
      max_seconds_per_stream: 86400
      max_flow_array_size: 100000
  write:
    type: s3
    s3:
      endpoint: http://127.0.0.1:9000
      access_key: user
      secret_key: password
      region: local
      # api_key: key
      # iam_endpoint: https://iam.cloud.ibm.com/identity/token

