[[local|localrc]]
HOST_IP=192.168.0.57

SERVICE_HOST=192.168.0.56

MYSQL_HOST=${SERVICE_HOST}
RABBIT_HOST=${SERVICE_HOST}
GLANCE_HOSTPORT=${SERVICE_HOST}:9292
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password

ENABLED_SERVICES=n-cpu,rabbit,q-agt

enable_plugin skydive https://github.com/skydive-project/skydive.git
enable_service skydive-agent

SKYDIVE_ANALYZERS=${SERVICE_HOST}:8082
SKYDIVE_ANALYZER_ETCD=${SERVICE_HOST}:12379
SKYDIVE_AGENT_LISTEN=${HOST_IP}:8081
