# Skydive config file

# WebSocket Ping/Pong timeout in second
ws_pong_timeout: 5

cache:
  # expiration time in second
  expire: 300

  # cleanup interval in second
  cleanup: 30

openstack:
  auth_url: http://xxx.xxx.xxx.xxx:5000/v2.0
  username: admin
  password: password123
  tenant_name: admin
  region_name: RegionOne

analyzer:
  # address and port for the analyzer API, Format: addr:port.
  # Default addr is 127.0.0.1
  listen: 8082
  flowtable_expire: 600
  flowtable_update: 60
  # specify storage engine
  # storage: elasticseach

agent:
  # address and port for the agent API, Format: addr:port.
  # Default addr is 127.0.0.1
  listen: 8081
  analyzers: 127.0.0.1:8082
  # The 'analyzer_username' and 'analyzer_password' parameters are
  # used by the agent to authenticate against the analyzer
  analyzer_username: admin
  analyzer_password: password
  flowtable_expire: 300
  flowtable_update: 30
  topology:
    # Probes used to capture topology informations like interfaces,
    # bridges, namespaces, etc...
    # Available: netlink, netns, ovsdb, docker, neutron.
    # Default: netlink, netns
    probes:
      - netlink
      - netns
      # - ovsdb
      # - docker
      # - neutron
  flow:
    # Probes used to capture traffic.
    probes:
      # - ovssflow
      # - pcap

sflow:
  # listen parameter for the sflow agent, Format: addr:port.
  # Default addr is 127.0.0.1
  listen: 6345

ovs:
  # ovsdb connection, Format: addr:port.
  # You need to authorize connexion to ovsdb agent at least locally
  # % sudo ovs-appctl -t ovsdb-server ovsdb-server/add-remote ptcp:6400:127.0.0.1
  ovsdb: 6400

docker:
  # url: unix:///var/run/docker.sock

storage:
  elasticsearch: 127.0.0.1:9200

graph:
  # graph backend memory, titangraph, gremlin(generic gremlin based)
  backend: memory
  # gremlin endpoint, ex ws://127.0.0.1:8182, http://127.0.0.1:8182/graph
  gremlin: ws://127.0.0.1:8182

logging:
  default: INFO
  topology/probes: INFO
  topology/graph: WARNING

auth:
  # specify the type of authentication mechanism: noauth, basic, keystone (default: noauth)
  # type: basic
    # basic:
      # file: /etc/skydive/htpasswd

etcd:
  # when 'embedded' is set to true, the analyzer will start an embedded etcd server
  # embedded: true

  # both the analyzers and the agents make use of etcd
  # servers:
  #   - http://127.0.0.1:2379
