# Skydive config file

[cache]
# expiration time in second
expire = 300

# cleanup interval in second
cleanup = 30

[openstack]
auth_url = http://xxx.xxx.xxx.xxx:5000/v2.0
username = admin
password = password123
tenant_name = admin
region_name = RegionOne

[analyzer]
# address and port for the analyzer API, Format: addr:port.
# Default addr is 127.0.0.1
listen = 8082

[agent]
# address and port for the agent API, Format: addr:port.
# Default addr is 127.0.0.1
listen = 8081
analyzers = 127.0.0.1:8082
pcaptrace = "testing-trace.pcap"

[sflow]
# listen parameter for the sflow agent, Format: addr:port.
# Default addr is 127.0.0.1
listen = 6345

[ovs]
# ovsdb connection, Format: addr:port.
ovsdb = 6400

[storage]
elasticsearch = 127.0.0.1:9200

[graph]
# graph backend memory, gremlin
backend = memory
gremlin = 127.0.0.1:8182