host_id: ""
analyzers:
  - 127.0.0.1:8082
analyzer:
  auth:
    cluster:
      username:
      password:
pipeline:
  subscriber:
    url: ws://127.0.0.1:8082/ws/subscriber/flow
    capture_id:
  mangle:
    type: logstatus
  classify:
    # cluster_net_masks:
      # - 10.0.0.0/8
      # - 172.16.0.0/12
      # - 192.168.0.0/16
  filter:
    # excluded_tags:
      # - internal
      # - other
  transform:
    type: secadvisor
    secadvisor:
      # exclude_started_flows: true
  store:
    type: buffered
    buffered:
      object_prefix: logs
      bucket: bucket
      max_flows_per_object: 6000
      max_seconds_per_object: 60
      max_seconds_per_stream: 86400
      max_flow_array_size: 100000
  write:
    type: s3
    s3:
      endpoint: http://127.0.0.1:9000
      region: local
      access_key: user
      secret_key: password
      # api_key: key
      # iam_endpoint: https://iam.cloud.ibm.com/identity/token
