FROM ubuntu:19.04

ARG TARGET_ARCH=s390x
ARG TARGET_GOARCH=$TARGET_ARCH
ARG DEBARCH=$TARGET_GOARCH
ARG UID=1000

VOLUME /root/go/src/github.com/skydive-project/skydive
VOLUME /root/go/pkg/mod

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update \
    && apt-get -y install software-properties-common \
    && dpkg --add-architecture $DEBARCH \
    && echo "deb [arch=$DEBARCH] http://ports.ubuntu.com/ubuntu-ports bionic main universe" >> /etc/apt/sources.list \
    && echo "deb [arch=$DEBARCH] http://ports.ubuntu.com/ubuntu-ports bionic-updates main universe" >> /etc/apt/sources.list \
    && apt-get -y update; \
    apt-get -y install git make flex bison wget unzip golang-1.11 npm \
                   zlib1g-dev:$DEBARCH \
                   liblzma-dev:$DEBARCH \
                   libc++-dev:$DEBARCH \
                   libc-dev:$DEBARCH \
                   libpcap0.8-dev:$DEBARCH \
                   linux-libc-dev:$DEBARCH \
                   protobuf-compiler:$DEBARCH \
                   gcc-${TARGET_ARCH}-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/go/bin && chmod a+wrx /root/go/bin

RUN arch="$(dpkg --print-architecture)" \
    && wget --no-verbose -O /gosu "https://github.com/tianon/gosu/releases/download/1.11/gosu-${arch##*-}" \
    && chmod a+x /gosu

ENV UID=$UID
RUN chown -R $UID /root/

WORKDIR /root/go/src/github.com/skydive-project/skydive

ENV TARGET_ARCH=$TARGET_ARCH
ENV TARGET_GOARCH=$TARGET_GOARCH

CMD chown -R $UID /root/go/pkg/mod \
    && /gosu $UID env \
    HOME=/root \
    GOROOT=/usr/lib/go-1.11 \
    GOPATH=/root/go \
    PATH=/usr/lib/go-1.11/bin:/root/go/bin:$PATH \
    CGO_ENABLED=1 \
    CC=${TARGET_ARCH}-linux-gnu-gcc \
    GOOS=linux \
    GOARCH=$TARGET_GOARCH \
    make compile WITH_OPENCONTRAIL=false WITH_LIBVIRT_GO=false WITH_EBPF=true WITH_EBPF_DOCKER_BUILDER=false
