FROM ubuntu:19.04

ARG UID=1000

VOLUME /root/go/src/github.com/skydive-project/skydive
VOLUME /root/go/pkg/mod
VOLUME /root/.cache/go-build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update \
    && apt-get -y install software-properties-common \
    && apt-get -y update \
    && apt-get -y install git make flex bison wget unzip golang-1.11 libpcap0.8-dev npm protobuf-compiler \
         clang llvm zlib1g-dev liblzma-dev libc++-dev libc-dev linux-libc-dev libxml2-dev libvirt-dev \
    && rm -rf /var/lib/apt/lists/*

# EBPF requires llvm-6.0 clang-6.0 however the cross compulation docker image can't install them

RUN mkdir -p /root/go/bin && chmod a+wrx /root/go/bin

RUN arch="$(dpkg --print-architecture)" \
    && wget --no-verbose -O /gosu "https://github.com/tianon/gosu/releases/download/1.11/gosu-${arch##*-}" \
    && chmod a+x /gosu

ENV UID=$UID

RUN chown -R $UID /root/
WORKDIR /root/go/src/github.com/skydive-project/skydive

CMD chown -R $UID /root/go/pkg/mod \
    && chown -R $UID /root/.cache/go-build \
    && /gosu $UID env \
    HOME=/root \
    GOROOT=/usr/lib/go-1.11 \
    GOPATH=/root/go \
    PATH=/usr/lib/go-1.11/bin:/root/go/bin:$PATH \
    CGO_ENABLED=1 \
    GOOS=linux \
    make compile WITH_OPENCONTRAIL=false WITH_EBPF=true WITH_EBPF_DOCKER_BUILDER=false
